{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=GenerationReportDB;User=youruser;Password=YourPassword;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SaasReportGeneration",
    "Audience": "SaasReportGeneration"
  },
  "EmailSettings": {
    "Email": "nguyenkhagiahao10@gmail.com",
    "AppPassword": "brfo wehh cthn fmgg",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  }
}
